[metadata]
name = runpod
version = 0.5.2
description = Official Python library for RunPod API & SDK.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = runpod, ai, gpu, serverless, SDK, API, python, library
url = https://github.com/runpod/runpod-python
project_urls =
    Bug Tracker = https://github.com/runpod/runpod-python/issues
author = RunPod
author_email = support@runpod.io
license = MIT
classifiers =
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >= 3.6
install_requires =
    pillow >= 9.3.0
    python-dotenv >= 0.21.0
    requests >= 2.28.1
    boto3 >= 1.26.15
    grpcio >= 1.51.1
